{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test Current File",
            "args": ["--experimental-vm-modules", "${workspaceFolder}/node_modules/.bin/jest", "--testTimeout=600000", "--runInBand", "${relativeFile}", "--no-cache"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "sourcemaps": "inline",
            "disableOptimisticBPs": true
        }
    ]
}